
.about-section {
   background: var(--background-coler);
   padding-top: var(--padding-top);
   padding-bottom: var(--padding-bottom);
}

.about-section .box-main {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: 40px;
      align-items: center;
}

.about-section h1 {
   color: #ffffff;
   padding-top: 40px;
   padding-bottom: 20px;
}

.about-section p {
   font-weight: 400;
   margin-bottom: 20px;
}

.about-section .btn a {
   color: #ffffff;
   background-color:  var(--btn);
}
.about-section .btn a:hover {
   color: #000;
   background-color: #ffffff;
}

.about-section .box img {
   max-width: 100%;
   height: auto;
   overflow: hidden; /* لمنع تجاوز الصورة للحجم المحدد */
}

@media screen and (max-width: 875px) {
   .about-section .box-main {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 10px;
   }
   .about-section h1 {
      font-size: 2.5rem;
   }
}
@media screen and (max-width: 730px) {
   .about-section .box-main {
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: 10px;
   }
   .about-section h1 {
      font-size: 3rem;
   }
   .about-section .btn  {
      margin-bottom: 29px;
   }
}

@media screen and (max-width: 426px) {
   .about-section .box-main {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 10px;
   }
}
@media screen and (max-width: 350px) {
   .about-section .box-main {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 10px;
   }
   .about-section h1 {
      font-size: 2rem;
   }
}
@media screen and (max-width: 281px) {
   .about-section .container {
      padding-inline: 10px;
   }
   .about-section .box-main {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 10px;
   }
      .about-section h1 {
      font-size: 1.8rem;
   }
}
