.free {
   padding-top: var(--padding-top);
   padding-bottom: var(--padding-bottom);
   background: #f7f6f6;
}
.free .box-free {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
   gap: 30px;
   justify-items: center;
   align-items: end;
   margin-bottom: 20px;
}
.free .box-free .btn {
   width: 350px;
}
.free .box-free .btn a {
   background: #000;
   color: #ffffff;
   padding: 10px 5px;
   border-radius: 30px;
   text-transform: uppercase;
   text-align: center;
}

@media screen and (max-width: 875px) {
   .free .box-free {
      gap: 0px;
      justify-items: start;
   }
}

@media screen and (max-width: 390px) {
   .free .box-free {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   }
   .free .box-free h1 {
      font-size: 2rem;
   }
   .free .box-free .btn {
      width: 250px;
   }
}

@media screen and (max-width: 290px) {
   .free .box-free {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   }
   .free .box-free h1 {
      font-size: 1.5rem;
   }
   .free .box-free .btn {
     width: 150px;
   }
}