.home-section {
   background-image: url(/assets/banner-bg.png);
   background-size: 100%;
   padding-top: var(--padding-top);
   padding-bottom: var(--padding-bottom);
}
.home-section .box-main {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
   gap: 30px;
   align-items: start;
}
.home-section h1,
.home-section p {
   color: #ffffff;
   padding-bottom: 15px;
}
.home-section .btn a {
   color: #ffffff;
   background-color: #d8b911;
}
.home-section .btn a:hover {
   color: #000;
   background-color: #ffffff;
}
.home-section .box img {
   max-width: 100%;
   height: auto;
   overflow: hidden; /* لمنع تجاوز الصورة للحجم المحدد */
}

@media screen and (max-width: 875px) {
   .home-section .box-main {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 10px;
   }
   .home-section h1 {
      font-size: 2.5rem;
   }
}
@media screen and (max-width: 730px) {
   .home-section .box-main {
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: 10px;
   }
   .home-section h1 {
      font-size: 3rem;
   }
   .home-section .btn  {
      margin-bottom: 29px;
   }
}

@media screen and (max-width: 426px) {
   .home-section .box-main {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 10px;
   }
}
@media screen and (max-width: 350px) {
   .home-section .box-main {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 10px;
   }
   .home-section h1 {
      font-size: 2rem;
   }
}
@media screen and (max-width: 281px) {
   .home-section .container {
      padding-inline: 10px;
   }
   .home-section .box-main {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 10px;
   }
      .home-section h1 {
      font-size: 1.8rem;
   }
}